# WarehouseQCAssistant

./: WarehouseQCSupport.sln
WarehouseQCSupport/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WarehouseQCSupport.csproj
WarehouseQCSupport.Android/: MainActivity.cs  WarehouseQCSupport.Android.csproj
WarehouseQCSupport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarehouseQCSupport.Android/Resources/: Resource.designer.cs
WarehouseQCSupport.iOS/: AppDelegate.cs  Info.plist  Main.cs  WarehouseQCSupport.iOS.csproj
WarehouseQCSupport.iOS/Properties/: AssemblyInfo.cs
WarehouseQCSupport/Model/: AisleCheck.cs  LaneCheck.cs  Transport.cs
WarehouseQCSupport/QualityControlView/: AisleCheckPage.xaml  AisleCheckPage.xaml.cs  AisleDataPage.xaml  AisleDataPage.xaml.cs  LaneCheckPage.xaml  LaneCheckPage.xaml.cs  QualityCheckTabPage.xaml  QualityCheckTabPage.xaml.cs
WarehouseQCSupport/TransportView/: NewTransportInfo.xaml  NewTransportInfo.xaml.cs  TransportDetail.xaml  TransportDetail.xaml.cs  TransportPage.xaml  TransportPage.xaml.cs
WarehouseQCSupport/ViewModel/: TransportViewModel.cs
